{
    "name": "Flawless.PlayerCharacter",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0fde01cb56a3d954c91c94d0055e69f3",
        "GUID:8ce1f587648cbbb4996aa79c1f1f40cd",
        "GUID:b50e3ad1cf668b2409bcc3447058e42d",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}